/*
Найти Y, если Y = X1 + X2 + … + Xn,   X = Z^3 - B + A^2 / tg^2?. Количество X вводятся пользователем программы.
Для каждого X значения Z, B, А, ? разные (вводятся пользователем программы).
*/

#include <iostream>
#include <cmath> // подключение библиотеки математических операций

int main()
{
	setlocale(LC_ALL, "RUS"); // установка русского языка для корректного вывода в консоль
	float z, b, a, betta, x, y = 0; // объявление переменных с плавающей точкой
	int j; // переменная для количества иксов

	std::cout << "Введите количество иксов: "; // вывод в консоль 
	std::cin >> j; // считывание переменной для количества

	for (int i = 1; i <= j; i++) // цикл подсчета (выполняется то количество раз, сколько пользователь ввел в консоли)
	{
		std::cout << "Введите значения Z, B, A, Betta для X" << i << ":\n"; // вывод текста
		std::cout << "Z = "; // вывод текста
		std::cin >> z; // ввод переменной z
		std::cout << "B = "; // вывод текста
		std::cin >> b; // ввод переменной b
		std::cout << "A = "; // вывод текста
		std::cin >> a; // ввод переменной a
		std::cout << "Betta = "; // вывод текста
		std::cin >> betta; // ввод переменной betta

		x = pow(z, 3) - b + pow(a, 2) / pow(tan(betta), 2); // возведение в степень, расчет переменной x для данной итерации
		y += x; // инкрементирование y 
	}

	std::cout << "\ny = " << y << std::endl; // вывод результата
	return 0;
}