/* 
Суть задачи: по введенному номеру дня недели вывести его название, используя оператор множественного выбора.
Нумерация дней недели начинается с 1 – понедельник, 2 — вторник и т. д.
*/

#include <iostream>
#include <string>
#include <vector>

int main()
{
    setlocale(LC_ALL, "rus");

    int choise; // переменная выбора пользователем дня недели
    vector <string> a(7); // создание вектора длиной 7
    a[0] = "Понедельник ";
    a[1] = "Вторник ";
    a[2] = "Среда ";
    a[3] = "Четверг ";
    a[4] = "Пятница ";
    a[5] = "Суббота ";
    a[6] = "Воскресенье "; // заполнение вектора элементами


    for (int i = 0; i < a.size(); i++) //вывод на печать дней недели
        std::cout << i + 1 << ". " << a[i] << "\n";


    std::cout << "\nВыберите номер дня недели - "; // ввод пользователем
    std::cin >> choise;
    std::cout << std::endl;

    if ((!cin) || (choise < 1) || (choise > 7)) { // проверка корректности введеных данных
        std::cout << "Вы ввели некорректные данные \n\n";
        exit(1);
    }

    std::cout << a[choise - 1]; // вывод на печать результата

    std::cout << std::endl << std::endl;
    system("pause");
    return 0;
}