/*
С помощью цикла while разработать программу, которая будет вычислять сумму чисел нацело делящихся на 5. Цикл задать от 0 до введенного с клавиатуры числа. 
*/

#include <iostream>
using namespace std;

int main() {
    int limit; // Переменная для хранения введенного числа
    int sum = 0; // Переменная для хранения суммы
    int current = 0; // Переменная для текущего числа

    // Запрос у пользователя ввода последнего числа последовательности
    cout << "Введите последнее число последовательности: ";
    cin >> limit;

    // Цикл while для вычисления суммы чисел, делящихся на 5
    while (current <= limit) {
        if (current % 5 == 0) { // Проверяем, делится ли текущее число на 5
            sum += current; // Добавляем текущее число к сумме
        }
        current++; // Переходим к следующему числу
    }

    // Вывод результата
    cout << "Сумма чисел делящихся на 5 из последовательности [0, " << limit << "] равна " << sum << endl;

    return 0; // Завершение программы
}

