/* 
Найти Y, если Y = X1 + X2 + … + Xn,   X = Z^3 - B + A^2 / tg^2?.
Количество X вводятся пользователем программы. Для каждого X значения Z, B, А, ? разные (вводятся пользователем программы).
*/

#include <iostream>
#include <cmath> // подключение библиотеки математических операций

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS"); // установка русского языка для корректного вывода в консоль
	float z, b, a, betta, x, y = 0; // объявление переменных с плавающей точкой
	int j; // переменная для количества иксов

	cout << "Введите количество иксов: "; // вывод в консоль 
	cin >> j; // считывание переменной для количества

	for (int i = 1; i <= j; i++) // цикл подсчета (выполняется то количество раз, сколько пользователь ввел в консоли)
	{
		cout << "Введите значения Z, B, A, Betta для X" << i << ":\n"; // вывод текста
		cout << "Z = "; // вывод текста
		cin >> z; // ввод переменной z
		cout << "B = "; // вывод текста
		cin >> b; // ввод переменной b
		cout << "A = "; // вывод текста
		cin >> a; // ввод переменной a
		cout << "Betta = "; // вывод текста
		cin >> betta; // ввод переменной betta

		x = pow(z, 3) - b + pow(a, 2) / pow(tan(betta), 2); // возведение в степень, расчет переменной x для данной итерации
		y += x; // инкрементирование y 
	}

	cout << "\ny = " << y << endl; // вывод результата
	return 0;
}