/*
Программа должна, в качестве входных данных, принимать пятизначные числа и определять, является ли введенное пятизначное число палиндромом.
Что же такое палиндром? Палиндром — это число или текст (набор символов), который читается одинаково и слева, и справа: 939; 49094; 11311. Научитесь пользоваться операцией — остаток от деления, тогда легко найдете способ решения данной задачи.
*/

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "\t\tПрограмма палиндром в С++\n" << endl;

    int a, b, c, e;

    cout << "Введите пятизначное число:  ";
    cin >> a;
    cout << "\n\n";

    if (a >= 9999 && a <= 100000)
    {
        b = a / 10000;
        a = a % 10000;
        c = a / 1000;
        a = a % 1000;
        a = a % 100;
        e = a / 10;
        a = a % 10;

        if (b == a && c == e)
        {
            cout << "Это число палиндром" << endl;;
        }
        else
            cout << "Это число не палиндром" << endl;;
    }
    else
        cout << "Вы ввели не пятизначное число!!!";
    system("pause");
    return 0;
}