/* 
Организовать ввод двухзначного натурального числа с клавиатуры.
Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.
*/

#include <iostream>
int main()
{
    setlocale (LC_ALL, "RUS");
    int x;
    std::cout << "Введите двухзначное натуральное число меньше 99: " << "\n";
    std::cin >> x; // ввод двухзначного натурального числа, меньше 99
    int xf = x / 10;
    int xs = x % 10;
    if (xf > xs) {
        std::cout << xf << " - большая цифра" << std::endl;
        std::cout << xs << " - меньшая цифра" << std::endl;
    } else if (xs > xf) {
        std::cout << xs << " - большая цифра" << std::endl;
        std::cout << xf << " - меньшая цифра" << std::endl;
    } else {
        std::cout << "цифры равны" << std::endl;
    }
    return 0;
}