/* 
Организовать ввод двухзначного натурального числа с клавиатуры.
Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.
*/

#include <iostream>
using namespace std;
int main()
{
    setlocale (LC_ALL, "RUS");
    int x;
    std::cout << "Введите двухзначное натуральное число меньше 99: " << "\n";
    cin >> x; // ввод двухзначного натурального числа, меньше 99
    int xf = x / 10;
    int xs = x % 10;
    if (xf > xs) {
        cout << xf << " - большая цифра" << endl;
        cout << xs << " - меньшая цифра" << endl;
    } else if (xs > xf) {
        cout << xs << " - большая цифра" << endl;
        cout << xf << " - меньшая цифра" << endl;
    } else {
        cout << "цифры равны" << endl;
    }
    return 0;
}