/*
Дан текст произвольной длины оканчивающийся символом  '#'. Определить количество строк в тексте, каждая строка заканчивается символом перевода строки '\n'.
*/

#include <iostream>
#include <string>

int main() {
    string line; // Для хранения каждой введенной строки
    int lineCount = 0; // Счетчик строк

    std::cout << "Введите текст (для завершения ввода введите '#' на новой строке):" << std::endl;

    // Цикл для ввода строк
    while (true) {
        getline(cin, line); // Чтение строки

        // Проверка на окончание ввода
        if (line == "#") {
            break; // Завершаем ввод, если введен символ '#'
        }

        lineCount++; // Увеличиваем счетчик строк
    }

    // Вывод количества строк
    std::cout << "Количество строк в тексте: " << lineCount << std::endl;

    return 0;
}