/*
Написать программу преобразования десятичного числа в шестнадцатеричное.
Простейшая программа, буквально в несколько строчек кода. О манипуляторах и в частности, о манипуляторе hex, вы можете узнать, прочитав статью о форматированном вводе/выводе в С++.
*/

#include <iostream>
#include <iomanip> // Для использования манипуляторов

int main() {
    setlocale(LC_ALL, "rus");
    int decimalNumber; // Переменная для хранения десятичного числа

    // Ввод числа
    std::cout << "Введите число: ";
    std::cin >> decimalNumber;

    // Вывод шестнадцатеричной формы записи числа
    std::cout << "Шестнадцатеричная форма записи числа " << decimalNumber << " = 0x";
    std::cout << hex << decimalNumber << std::endl; // Применение манипулятора hex
    system("pause");
    return 0;
}
