/*
Составить программу, которая на входе должна получать последовательность цифр, после чего  программа показывает цифру, порядковый номер которой ввел пользователь.
Если вы ещё не сообразили, как решить данную задачу, прочитайте статью — строки в С++ и вы все поймете. Конечно же, вы уже должны уметь работать с массивами.
*/

#include <iostream>
#include <cstring> // для функции strlen

int main()
{
    setlocale(LC_ALL, "rus");
    char string[100]; //символьный массив, для хранения введённой последовательности цифер
    std::cout << "Введите последовательность цифер: ";
    std::cin >> string;

    int k; // переменная целого типа, для хранения порядкового номера цифры
    std::cout << "nВведите порядковый номер цифры: ";
    std::cin >> k;
    // проверка порядкового номера
    if ((k - 1) < 0 || k > strlen(string)) // если введённый пользователем порядковый номер выходит за пределы действительных порядковых номеров
        std::cout << "nНекорректный ввод порядкового номера" << endl << std::endl; // напечатать соответствующее сообщение
    else
        std::cout << "nk-я цифра последовательности: " << string[k - 1] << std::endl; // вывод к-й цифры последовательности
    system("pause");
    return 0;
}